# visualization

backend/: BIApp.slnx
backend/BIApp.API/: BIApp.API.csproj  BIApp.API.http  Program.cs  biapp.db  biapp.db-shm  biapp.db-wal
backend/BIApp.API/Controllers/: AuthController.cs  DbConnectionController.cs  DebugController.cs  DebugSchemaController.cs  QueryController.cs  SavedQuestionController.cs
backend/BIApp.Core/: BIApp.Core.csproj  Class1.cs
backend/BIApp.Core/DTOs/: AuthResponse.cs  SavedQuestionDto.cs
backend/BIApp.Core/Interfaces/: IAuthService.cs  IDbConnectionService.cs  IQueryExecutionService.cs  ISavedQuestionService.cs
backend/BIApp.Core/Models/: Dashboard.cs  DashboardWidget.cs  DbConnectionConfig.cs  QueryResult.cs  SavedQuery.cs  SavedQuestion.cs  User.cs
backend/BIApp.Infrastructure/: BIApp.Infrastructure.csproj  Class1.cs
backend/BIApp.Infrastructure/Data/: AppDbContext.cs
backend/BIApp.Infrastructure/Migrations/: 20260508101845_AddSavedQuestionsTable.Designer.cs  20260508101845_AddSavedQuestionsTable.cs  AppDbContextModelSnapshot.cs
backend/BIApp.Infrastructure/Services/: AuthService.cs  DbConnectionService.cs  QueryExecutionService.cs  SavedQuestionService.cs
docs/: frontend-backend-explanation.md
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/browser-data/: browser-data.component.css  (+2 more)
frontend/src/app/services/: api.ts  auth.guard.ts  auth.ts  database.service.ts  saved-Question.service.ts  toast.service.ts
(+28 files in other folders)
